{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Serverless Task Manager API",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "dynamodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0"
  }
}
